- name: stop firewalld
  service: name=firewalld state=stopped enabled=no
- name: SELINUX disabled
  selinux: state=disabled
- name: sed selinux config
  shell: sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

